# --- 服务器配置 ---
PORT=3000

# --- 数据库配置 (PostgreSQL) ---
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# --- S3 对象存储配置 (MinIO/兼容S3) ---
AWS_REGION=us-east-1
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
JWT_SECRET=
